DATABASE_USER = 'dozic'
DATABASE_NAME = 'senditdb'
DATABASE_PASSWORD = 'bobbi'
DATABASE_HOST = 'localhost'
SECRET_KEY = 'doziesecret'

DATABASE_URL_TEST = 'postgres://tznvnvbe:f9PLh5CImii-y6vaTwevSAKSh50pRi06@elmer.db.elephantsql.com:5432/tznvnvbe'
