DATABASE_USER = 'dozic'
DATABASE_NAME = 'senditdb'
DATABASE_PASSWORD = 'bobbi'
DATABASE_HOST = 'localhost'
SECRET_KEY = 'doziesecret'

DATABASE_TEST_USER = 'tznvnvbe'
DATABASE_TEST_NAME = 'tznvnvbe'
DATABASE_TEST_PASSWORD = 'f9PLh5CImii-y6vaTwevSAKSh50pRi06'
DATABASE_TEST_HOST = 'elmer.db.elephantsql.com'

DATABASE_PRODUCTION_USER = 'qmmymkhl'
DATABASE_PRODUCTION_NAME = 'qmmymkhl'
DATABASE_PRODUCTION_PASSWORD = 'gtmcdGkzVcuJU2b_cBd6sCHXewO9JDf7'
DATABASE_PRODUCTION_HOST = 'pellefant.db.elephantsql.com'

SUPER_ADMIN_EMAIL = 'osakaliker@gmail.com'
SUPER_ADMIN_PASSWORD = 'osakalikersecret'