DATABASE_USER = 'dozic'
DATABASE_NAME = 'senditdb'
DATABASE_PASSWORD = 'bobbi'
DATABASE_HOST = 'localhost'
SECRET_KEY = 'doziesecret'

DATABASE_TEST_USER = 'tznvnvbe'
DATABASE_TEST_NAME = 'tznvnvbe'
DATABASE_TEST_PASSWORD = 'f9PLh5CImii-y6vaTwevSAKSh50pRi06'
DATABASE_TEST_HOST = 'elmer.db.elephantsql.com'
